{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=LEX-PC\\PCLEX;Database=WuftFood;User Id=sa;Password=123;",
    "DefaultConnection": "Server=SQL5035.site4now.net;Database=DB_A13B77_wuffood;User Id=DB_A13B77_wuffood_admin;Password=Leo0010019;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
